<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="LogoutCell" customModule="BizziCall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-Gl-LnD">
                        <rect key="frame" x="24" y="33.666666666666664" width="30" height="25"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="GXb-JZ-qkB"/>
                            <constraint firstAttribute="height" constant="25" id="nIb-h9-IlA"/>
                        </constraints>
                    </imageView>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-j8-ekW">
                        <rect key="frame" x="64" y="33.666666666666664" width="228" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <color key="highlightedColor" systemColor="systemRedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AZV-Gl-LnD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Qv-LL-kEO"/>
                    <constraint firstItem="Tka-j8-ekW" firstAttribute="top" secondItem="AZV-Gl-LnD" secondAttribute="top" id="HEx-sX-MOn"/>
                    <constraint firstAttribute="trailing" secondItem="Tka-j8-ekW" secondAttribute="trailing" constant="24" id="IA0-19-ZNX"/>
                    <constraint firstItem="Tka-j8-ekW" firstAttribute="leading" secondItem="AZV-Gl-LnD" secondAttribute="trailing" constant="10" id="TCd-73-CM8"/>
                    <constraint firstItem="Tka-j8-ekW" firstAttribute="bottom" secondItem="AZV-Gl-LnD" secondAttribute="bottom" id="pBo-ex-cv1"/>
                    <constraint firstItem="AZV-Gl-LnD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="rco-AR-8LQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="120.61068702290076" y="15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="66.333335876464844" height="66.333335876464844"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
